{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red252\green252\blue252;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bf\'c9\'d3\'c3
\f1 R
\f0 ss\
\pard\pardeftab720\sl380

\b \cf0 \cb2 \'f4\'dc\'ca\'c2\'b0\'d9\'bf\'c6
\b0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://feed.qiushibaike.com/rss"}}{\fldrslt \cf0 http://feed.qiushibaike.com/rss}}\
\'bc\'ab\'bf\'cd\'b9\'ab\'d4\'b0\
{\field{\*\fldinst{HYPERLINK "http://feeds.geekpark.net/"}}{\fldrslt http://feeds.geekpark.net/}}\
\'d4\'c2\'b9\'e2\'b2\'a9\'bf\'cd\
{\field{\*\fldinst{HYPERLINK "http://feed.williamlong.info/"}}{\fldrslt http://feed.williamlong.info/}}\
\'b9\'fb\'bf\'c7\'cd\'f8\
\pard\pardeftab720\sl380

\f2 \cf0 \cb2 http://www.guokr.com/rss/\
1510
\f0 \'b2\'bf\'c2\'e4
\f2 \
\pard\pardeftab720\sl380\sa400

\f0 \cf0 \'cd\'b7\'cc\'f5\'b6\'a9\'d4\'c4\'b5\'d8\'d6\'b7\'a3\'ba
\f2 http://feed.feedsky.com/my1510
\f0 \'d7\'ee\'d0\'c2\'b8\'fc\'d0\'c2\'b6\'a9\'d4\'c4\'b5\'d8\'d6\'b7\'a3\'ba
\f2 http://feed.feedsky.com/my1510newest\
\pard\pardeftab720\sl380

\f0\b \cf0 \'bb\'a5\'c1\'aa\'cd\'f8\'c4\'c7\'d0\'a9\'ca\'c2\
\pard\pardeftab720\sl380

\f2\b0 \cf0 http://www.alibuybuy.com/feed\
\pard\pardeftab720\sl380

\f0\b \cf0 \'d3\'d0\'d2\'e2\'cb\'bc\'b0\'c9
\f2\b0 \
http://www.u148.net/rss/\
\pard\pardeftab720

\f0\fs28 \cf0 \cb3 \'c4\'cf\'b7\'bd\'d6\'dc\'c4\'a9\

\f3  {\field{\*\fldinst{HYPERLINK "http://www.infzm.com/rss/home/rss2.0.xml"}}{\fldrslt \ul http://www.infzm.com/rss/home/rss2.0.xml}}
\f2\fs24 \cb2 \

\f0\fs28 \cb3 \'c1\'aa\'ba\'cf\'d4\'e7\'b1\'a8\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.zaobao.com/yl/yl.xml"}}{\fldrslt 
\f3 \cf0 \ul \ulc0 http://www.zaobao.com/yl/yl.xml}}
\f3 \ul \
\pard\pardeftab720
\cf0 \ulnone FT
\f0 \'d6\'d0\'ce\'c4\'cd\'f8\

\f3  {\field{\*\fldinst{HYPERLINK "http://www.ftchinese.com/rss/column/007000004"}}{\fldrslt http://www.ftchinese.com/rss/column/007000004}}\
Leica
\f0 \'d6\'d0\'ce\'c4\'c9\'e3\'d3\'b0\'d4\'d3\'d6\'be
\f3  
\f0 \
{\field{\*\fldinst{HYPERLINK "http://feed.feedsky.com/leica"}}{\fldrslt 
\f3 http://feed.feedsky.com/leica}}}